PORT=4000

MONGO_URI=mongodb+srv:

PORTFOLIO_URL=

DASHBOARD_URL=


JWT_SECRET_KEY=

JWT_EXPIRES=

COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=


SMPT_HOST=

SMPT_PORT=

SMPT_SERVICE=

SMPT_MAIL=

SMPT_PASSWORD=